token literal names:
null
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
ID
NUMBER
STRING
NEWLINE
WS

rule names:
prog
stat
expr
exprList
compareOp
func


atn:
[4, 1, 19, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 10, 80, 0, 13, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 5, 18, 0, 0, 21, 24, 1, 0, 0, 0, 22, 24, 5, 18, 0, 0, 23, 19, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 27, 3, 10, 5, 0, 27, 29, 5, 11, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 42, 1, 0, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 12, 0, 0, 36, 42, 1, 0, 0, 0, 37, 42, 5, 16, 0, 0, 38, 42, 5, 17, 0, 0, 39, 42, 5, 14, 0, 0, 40, 42, 5, 15, 0, 0, 41, 25, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 58, 1, 0, 0, 0, 43, 44, 10, 10, 0, 0, 44, 45, 7, 0, 0, 0, 45, 57, 3, 4, 2, 11, 46, 47, 10, 9, 0, 0, 47, 48, 7, 1, 0, 0, 48, 57, 3, 4, 2, 10, 49, 50, 10, 8, 0, 0, 50, 51, 7, 2, 0, 0, 51, 57, 3, 4, 2, 9, 52, 53, 10, 7, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 3, 4, 2, 8, 55, 57, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 46, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 5, 13, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 11, 1, 0, 0, 0, 7, 15, 23, 29, 41, 56, 58, 66]